![Build Status](https://gitlab.com/pages/gitbook/badges/master/build.svg)


Welcome to my online gitbook page, it is based on the example [GitBook] website using GitLab Pages.

Learn more about GitLab Pages at https://pages.gitlab.io and the official
documentation https://docs.gitlab.com/ce/user/project/pages/.
